/* NAVIGATION , DELETE , RESTORE BUTTONS , SEARCH BOX */


.navigation {
    position: fixed;
    width: 170px; 
    height: calc(100vh);
    background-color: #e7e6e8; 
    padding: 20px;
    float: left; 
    padding-top: 200px;
    border-right: #1a1919 solid 5px;
    border-left: #1a1919 solid 5px;
    border-top: #1a1919 solid 2px;
  }
  
  .navigation  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .navigation  li {
    margin-bottom: 20px;
    font-size: 26px; /* Adjust the font size as needed */
    padding-bottom: 30px;
    
  }
  .navigation li a {
    text-decoration: none; /* Remove underline */
    color: #040404;
  }
  
  .navigation li a:hover {
    color: #250ddb; 
    /* color: #000000; */
  }
  
  .navigation li.active {
    /* background-color: #f0f0f0; Set the background color for the active page */
    font-weight: bold; /* Apply a different font weight or any other styles */
    font-style: oblique;
    font-size: 32px ;
    /* Add any additional styles to highlight the active page */
  }
  
  .navigation button{
    position: relative;
    bottom: 0;
    margin-bottom: 40px;
    margin-top: 100px;
    width: 120px;
    padding: 15px;
    font-size: 20px;
    border-radius: 10px;
    color: #e73535;
    background-color: #f2f2f2;
    cursor: pointer;
  }
  
  .navigation button:hover{
    color: #f2f2f2;
    background-color: #e73535;
    /* shadow */
    box-shadow: 0 0 10px #000000;
  }
  

  .input-box{
    width: 90%;
    /* bring this to the center */
    margin-left: 2%;
    padding: 15px;
    font-size: 20px;
    margin-bottom: 10px;
    border-radius: 10px;
    border: 2px solid #1a1919;
  }
  
  .input-box:focus{
    border: 5px solid #007bff;
    outline: auto;
  
    box-shadow: 0 0 10px #000000;
    
  
  }
  


.move-to-trash-button{
    /* margin-left: auto; */
    margin-right: 20px;
    font-size: 30px;
    padding: 10px;
    /* color:  #e73535;; */
    border-radius: 10px;
    border: 2px solid #1a1919;
    background-color: #a4a1a1;
    cursor: pointer;
  }
  
  .move-to-trash-button:hover{
    /* color: #ffffffec; */
    /* background-color: #e73535; */
    box-shadow: 0 0 10px #000000;
  }

  .edit-draft{
    /* margin-left: auto; */
    margin-right: 20px;
    font-size: 30px;
    padding: 10px;
    /* color:  #e73535;; */
    border-radius: 10px;
    border: 2px solid #1a1919;
    background-color: #a4a1a1;
    cursor: pointer;
  }

  .edit-draft:hover{
    /* color: #ffffffec; */
    /* background-color: #e73535; */
    box-shadow: 0 0 10px #000000;
  }
  
  .reply-button{
    /* margin-left: auto; */
    margin-right: 20px;
    font-size: 30px;
    padding: 10px;
    border-radius: 10px;
    /* color:#007bff; */
    border: 2px solid #1a1919;
    background-color: #a4a1a1;
    cursor: pointer;
  }
  
  .restore-btn{
    /* margin-left: auto; */
    margin-right: 20px;
    font-size: 30px;
    padding: 10px;
    border-radius: 10px;
    /* color:#007bff; */
    border: 2px solid #1a1919;
    background-color: #a4a1a1;
    cursor: pointer;
  }
  
  .restore-btn:hover{
    color: #ffffffec;
    
    box-shadow: 0 0 10px #000000;
  }
  
  .reply-button:hover{
    /* color: #ffffffec; */
    /* background-color: #007bff; */
    box-shadow: 0 0 10px #000000;
  }
  
  .contentabove0 {
    font-family: Arial, sans-serif;
    font-size: 30px;
    line-height: 1.5;
  }
  
  .sender-id {
    font-weight: bold;
    color: #333;
    font: 30px;
  }
  
  .subject {
    font-weight: bold;
    color: #333;
    font: 20px;
  }
  
  .request-top {
    margin-top: 10px;
  }
  
  .matter {
    color: #555;
  }
  
  .att-div{
    align-items: center;
    padding-top:60px;
  }